From: Yaroslav Halchenko <debian@onerussian.com>
Subject: BF: import nosetester explicitely for a doctest
  Otherwise it leads to failures with fresh numpy where testing.nosetester is
not automatically imported. See e.g. 
https://travis-ci.org/nipy/nipy/jobs/442714642

--- a/nipy/fixes/numpy/testing/nosetester.py
+++ b/nipy/fixes/numpy/testing/nosetester.py
@@ -21,7 +21,8 @@ def get_package_name(filepath):
 
     Examples
     --------
-    >>> np.testing.nosetester.get_package_name('nonsense')
+    >>> from numpy.testing import nosetester
+    >>> nosetester.get_package_name('nonsense')
     'numpy'
 
     """
