Index: nipy-0.4.2/doc/conf.py
===================================================================
--- nipy-0.4.2.orig/doc/conf.py
+++ nipy-0.4.2/doc/conf.py
@@ -45,10 +45,15 @@ extensions = [
     'numpydoc',
     'sphinx.ext.inheritance_diagram',
     'matplotlib.sphinxext.plot_directive',
-    'IPython.sphinxext.ipython_console_highlighting',
 ]
 
 try:
+    import IPython.sphinxext.ipython_console_highlighting
+    extensions += ['IPython.sphinxext.ipython_console_highlighting']
+except ImportError:
+    pass
+
+try:
     import texext.mathcode
     import texext.math_dollar
     extensions += [
