local-mathjax.patch
scipy_special
changeset_7529ffc4585ba67171219aa29a3f6c5df9963f1d.diff
deb_no_texext
deb_no_ipython_console_highlight
changeset_aafe079d3bc2928c159cf2ecaa9fbdb3f6520e02.diff
changeset_9f435191a420bf416ded3c32123fb2aa1163256a.diff
python3
